# sigma-parser

./: .gitignore  pom.xml  readme.md
src/main/java/com/skysec/sigma/parser/: ConditionManager.java  ConditionParser.java  DetectionManager.java  DetectionParser.java  SigmaRuleParser.java
src/main/java/com/skysec/sigma/parser/exception/: ConditionErrorException.java  DetectionErrorException.java
src/main/java/com/skysec/sigma/parser/model/: Condition.java  Detection.java  LogSource.java  ModifierType.java  SigmaDetection.java  SigmaRule.java  SigmaRuleYaml.java
src/main/java/com/skysec/sigma/parser/utils/: SigmaRuleCheckUtils.java  SigmaRuleUtils.java  StringUtils.java
src/test/java/: Test.java  TestSigmaRuleCheck.java  TestSigmaRuleParser.java  TestSigmaRuleYaml.java
yaml/: net_dns_external_service_interaction_domains.yml  net_dns_external_service_interaction_domains_2.yml  net_dns_external_service_interaction_domains_5.yml  net_dns_external_service_interaction_domains_8.yml  net_dns_external_service_interaction_domains_9.yml
yaml/check/: net_dns_external_service_interaction_domains_10.yml  net_dns_external_service_interaction_domains_11.yml  net_dns_external_service_interaction_domains_14.yml  net_dns_external_service_interaction_domains_15.yml  net_dns_external_service_interaction_domains_2.yml  net_dns_external_service_interaction_domains_3.yml  net_dns_external_service_interaction_domains_4.yml  net_dns_external_service_interaction_domains_5.yml  net_dns_external_service_interaction_domains_6.yml  net_dns_external_service_interaction_domains_7.yml  net_dns_external_service_interaction_domains_8.yml
yaml/condition/: net_dns_external_service_interaction_domains_3.yml
yaml/dev/: win_av_relevant_match.yml  win_av_relevant_match2.yml
